charon {
  load_modular = yes
  plugins {
    include /etc/strongswan.d/charon/ccm.conf
    include /etc/strongswan.d/charon/nonce.conf
    include /etc/strongswan.d/charon/updown.conf
    include /etc/strongswan.d/charon/pkcs11.conf
    include /etc/strongswan.d/charon/connmark.conf
    include /etc/strongswan.d/charon/pkcs1.conf
    include /etc/strongswan.d/charon/constraints.conf
    include /etc/strongswan.d/charon/revocation.conf
    include /etc/strongswan.d/charon/openssl.conf
    include /etc/strongswan.d/charon/aes.conf
    include /etc/strongswan.d/charon/resolve.conf
    include /etc/strongswan.d/charon/curve25519.conf
    include /etc/strongswan.d/charon/gcm.conf
    include /etc/strongswan.d/charon/random.conf
    include /etc/strongswan.d/charon/pkcs7.conf
    include /etc/strongswan.d/charon/af-alg.conf
    include /etc/strongswan.d/charon/x509.conf
    include /etc/strongswan.d/charon/rdrand.conf
    include /etc/strongswan.d/charon/hmac.conf
    include /etc/strongswan.d/charon/gmp.conf
    include /etc/strongswan.d/charon/pubkey.conf
    include /etc/strongswan.d/charon/ctr.conf
    include /etc/strongswan.d/charon/certexpire.conf
    include /etc/strongswan.d/charon/socket-default.conf
    include /etc/strongswan.d/charon/lookip.conf
    include /etc/strongswan.d/charon/mgf1.conf
    include /etc/strongswan.d/charon/unity.conf
    include /etc/strongswan.d/charon/sha2.conf
    include /etc/strongswan.d/charon/stroke.conf
    include /etc/strongswan.d/charon/aesni.conf
    include /etc/strongswan.d/charon/agent.conf
    include /etc/strongswan.d/charon/kernel-libipsec.conf
    include /etc/strongswan.d/charon/curl.conf
    include /etc/strongswan.d/charon/pkcs8.conf
    include /etc/strongswan.d/charon/cmac.conf
    include /etc/strongswan.d/charon/attr.conf
    include /etc/strongswan.d/charon/error-notify.conf
    include /etc/strongswan.d/charon/pem.conf
    include /etc/strongswan.d/charon/pkcs12.conf
    include /etc/strongswan.d/charon/kernel-netlink.conf
  }
}
